global
    log 127.0.0.1 local0 notice
    pidfile /tmp/haproxy.pid
    daemon
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000
frontend http_front
    bind *:80
    mode http
    default_backend http_back
backend http_back
    balance roundrobin
    cookie JSESSIONID prefix indirect nocache
    server SrvD1 172.17.0.3:80 check
    server SrvD2 172.17.0.4:80 check
    server SrvD1Node 172.17.0.5:81 check
    server SrvD2Node 172.17.0.6:82 check
